src/main/resources/application-dev.yml (before)
spring:
#编码过滤
  http:
    encoding: UTF-8
    force: true
    enable: true
  #datasource:
  #  driver-class-name: com.mysql.jdbc.Driver
  # url: jdbc:mysql://127.0.0.1:3306/ssmspringboot?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
  #  password: root
  #  data-username: 123
  #jpa:
  #  database: MYSQL
  #  hibernate:
  #    ddl-auto: create
  #  show-sql: true
  #aop配置
  aop:
    proxy-target-class: true

  # Redis配置
  #redis:
    #集群模式
    #cluster:
    #  nodes:
    #    - 39.XXX.XX.69:6661
    #    - 39.XXX.XX.69:6662
    #    - 39.XXX.XX.69:6663
    #    - 39.XXX.XX.69:6664
    #    - 39.XXX.XX.69:6665
    #    - 39.XXX.XX.69:6666
    #单机模式
    #host: ${REDIS_HOST:192.168.2.18}
    #port: ${REDIS_PORT:7006}
    #password: ${REDIS_PASSWORD:root}
    #连接超时时间（毫秒）
    #timeout: 10000
    #pool:
      #max-idle: 20
      #min-idle: 5
      #max-active: 20
      #max-wait: 2

  #mybatis
  #mybatis-plus:
    #mapper-locations: classpath*:/mapper/**Mapper.xml
    #实体扫描，多个package用逗号或者分号分隔
    #typeAliasesPackage: com.tdx.account_service.entity
    #global-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      #id-type: 2
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      #field-strategy: 2
      #驼峰下划线转换
      #db-column-underline: true
      #刷新mapper 调试神器
      #refresh-mapper: true
      #数据库大写下划线转换
      #capital-mode: true
      #序列接口实现类配置
      #key-generator: com.baomidou.springboot.xxx
      #逻辑删除配置（下面3个配置）
      #logic-delete-value: 0
      #logic-not-delete-value: 1
      #自定义SQL注入器
      #sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
      #自定义填充策略接口实现
      #meta-object-handler: com.baomidou.springboot.xxx
    #configuration:
      #map-underscore-to-camel-case: true
      #cache-enabled: false

src/main/resources/application-dev.yml (after)
spring:
#编码过滤
  http:
    encoding: UTF-8
    force: true
    enable: true
  #datasource:
  #  driver-class-name: com.mysql.jdbc.Driver
  # url: jdbc:mysql://127.0.0.1:3306/ssmspringboot?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
  #  password: root
  #  data-username: 123
  #jpa:
  #  database: MYSQL
  #  hibernate:
  #    ddl-auto: create
  #  show-sql: true
  #aop配置
  aop:
    proxy-target-class: true
  #日期格式
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

  # Redis配置
  #redis:
    #集群模式
    #cluster:
    #  nodes:
    #    - 39.XXX.XX.69:6661
    #    - 39.XXX.XX.69:6662
    #    - 39.XXX.XX.69:6663
    #    - 39.XXX.XX.69:6664
    #    - 39.XXX.XX.69:6665
    #    - 39.XXX.XX.69:6666
    #单机模式
    #host: ${REDIS_HOST:192.168.2.18}
    #port: ${REDIS_PORT:7006}
    #password: ${REDIS_PASSWORD:root}
    #连接超时时间（毫秒）
    #timeout: 10000
    #pool:
      #max-idle: 20
      #min-idle: 5
      #max-active: 20
      #max-wait: 2

  #mybatis
  #mybatis-plus:
    #mapper-locations: classpath*:/mapper/**Mapper.xml
    #实体扫描，多个package用逗号或者分号分隔
    #typeAliasesPackage: com.tdx.account_service.entity
    #global-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      #id-type: 2
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      #field-strategy: 2
      #驼峰下划线转换
      #db-column-underline: true
      #刷新mapper 调试神器
      #refresh-mapper: true
      #数据库大写下划线转换
      #capital-mode: true
      #序列接口实现类配置
      #key-generator: com.baomidou.springboot.xxx
      #逻辑删除配置（下面3个配置）
      #logic-delete-value: 0
      #logic-not-delete-value: 1
      #自定义SQL注入器
      #sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
      #自定义填充策略接口实现
      #meta-object-handler: com.baomidou.springboot.xxx
    #configuration:
      #map-underscore-to-camel-case: true
      #cache-enabled: false

src/main/resources/application-dev.yml (diff)
@@ -17,6 +17,11 @@ spring:
   #aop配置
   aop:
     proxy-target-class: true
+  #日期格式
+  jackson:
+    date-format: yyyy-MM-dd HH:mm:ss
+    time-zone: GMT+8
+    default-property-inclusion: non_null
 
   # Redis配置
   #redis:
